
pack2.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background_red_down
  rotate: false
  xy: 1030, 568
  size: 50, 50
  split: 0, 0, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
background_red_up
  rotate: false
  xy: 2, 54
  size: 50, 50
  split: 0, 0, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
btn_down
  rotate: false
  xy: 54, 54
  size: 50, 50
  split: 0, 0, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
btn_up
  rotate: false
  xy: 2, 2
  size: 50, 50
  split: 0, 0, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
comic_sans
  rotate: false
  xy: 2, 106
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 25
comic_sans
  rotate: false
  xy: 516, 106
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 50
if_settings
  rotate: false
  xy: 1030, 518
  size: 48, 48
  split: 0, 0, 0, 0
  orig: 48, 48
  offset: 0, 0
  index: 326699
