name=
filename=
output=

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1}]
inputFiles=[]


---

name=pack4
filename=
output=

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1}]
inputFiles=[{path:background_red_down.9.png,type:Input,regionName:null},{path:background_red_up.9.png,type:Input,regionName:null},{path:btn_about.9.png,type:Input,regionName:null},{path:btn_bullet.9.png,type:Input,regionName:null},{path:btn_down.9.png,type:Input,regionName:null},{path:btn_infinity.9.png,type:Input,regionName:null},{path:btn_settings.9.png,type:Input,regionName:null},{path:btn_shop.9.png,type:Input,regionName:null},{path:btn_solve_down.9.png,type:Input,regionName:null},{path:btn_solve_up.9.png,type:Input,regionName:null},{path:btn_up.9.png,type:Input,regionName:null},{path:comic_sans_25.png,type:Input,regionName:null},{path:comic_sans_50.png,type:Input,regionName:null}]


-PROJ-

version=4.5.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
