
pack4.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background_red_down
  rotate: false
  xy: 2, 2
  size: 50, 50
  split: 0, 0, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
background_red_up
  rotate: false
  xy: 1224, 762
  size: 50, 50
  split: 0, 0, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
btn_about
  rotate: false
  xy: 1030, 568
  size: 50, 50
  split: 0, 0, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
btn_bullet
  rotate: false
  xy: 1030, 518
  size: 48, 48
  split: 0, 0, 0, 0
  orig: 48, 48
  offset: 0, 0
  index: -1
btn_down
  rotate: false
  xy: 196, 248
  size: 50, 50
  split: 0, 0, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
btn_infinity
  rotate: false
  xy: 196, 198
  size: 48, 48
  split: 0, 0, 0, 0
  orig: 48, 48
  offset: 0, 0
  index: -1
btn_replay_dark
  rotate: false
  xy: 2, 106
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
btn_replay_light
  rotate: false
  xy: 1030, 620
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
btn_settings
  rotate: false
  xy: 54, 56
  size: 48, 48
  split: 0, 0, 0, 0
  orig: 48, 48
  offset: 0, 0
  index: -1
btn_shop
  rotate: false
  xy: 248, 250
  size: 48, 48
  split: 0, 0, 0, 0
  orig: 48, 48
  offset: 0, 0
  index: -1
btn_solve_down
  rotate: false
  xy: 1082, 582
  size: 36, 36
  split: 0, 0, 0, 0
  pad: 0, 0, -1, -1
  orig: 36, 36
  offset: 0, 0
  index: -1
btn_solve_up
  rotate: false
  xy: 1224, 724
  size: 36, 36
  split: 0, 0, 0, 0
  orig: 36, 36
  offset: 0, 0
  index: -1
btn_up
  rotate: false
  xy: 2, 54
  size: 50, 50
  split: 0, 0, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
comic_sans
  rotate: false
  xy: 2, 300
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 50
comic_sans
  rotate: false
  xy: 516, 300
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 25
