name=pack5
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1}]
inputFiles=[{path:../icons/9patch/btn_back_dark.9.png,type:Input,regionName:null},{path:../icons/9patch/btn_back_light.9.png,type:Input,regionName:null},{path:../icons/9patch/btn_background_dark.9.png,type:Input,regionName:null},{path:../icons/9patch/btn_background_light.9.png,type:Input,regionName:null},{path:../icons/9patch/btn_exit_dark.9.png,type:Input,regionName:null},{path:../icons/9patch/btn_exit_light.9.png,type:Input,regionName:null},{path:../icons/9patch/btn_list_dark.9.png,type:Input,regionName:null},{path:../icons/9patch/btn_list_light.9.png,type:Input,regionName:null},{path:../icons/9patch/btn_play_dark.9.png,type:Input,regionName:null},{path:../icons/9patch/btn_play_light.9.png,type:Input,regionName:null},{path:../icons/9patch/btn_replay_dark.9.png,type:Input,regionName:null},{path:../icons/9patch/btn_replay_light.9.png,type:Input,regionName:null},{path:../icons/9patch/btn_solve_dark.9.png,type:Input,regionName:null},{path:../icons/9patch/btn_solve_light.9.png,type:Input,regionName:null},{path:../skins/fonts/comic_sans_25.png,type:Input,regionName:null},{path:../skins/fonts/comic_sans_50.png,type:Input,regionName:null},{path:../icons/9patch/logo.9.png,type:Input,regionName:null}]


-PROJ-

version=4.5.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
