
pack5.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
btn_back_dark
  rotate: false
  xy: 584, 196
  size: 192, 192
  split: 0, 0, 0, 0
  orig: 192, 192
  offset: 0, 0
  index: -1
btn_back_light
  rotate: false
  xy: 2, 2
  size: 192, 192
  split: 0, 0, 0, 0
  orig: 192, 192
  offset: 0, 0
  index: -1
btn_background_dark
  rotate: false
  xy: 196, 196
  size: 192, 192
  split: 0, 0, 0, 0
  orig: 192, 192
  offset: 0, 0
  index: -1
btn_background_light
  rotate: false
  xy: 1738, 710
  size: 192, 192
  split: 0, 0, 0, 0
  orig: 192, 192
  offset: 0, 0
  index: -1
btn_exit_dark
  rotate: false
  xy: 390, 196
  size: 192, 192
  split: 0, 0, 0, 0
  orig: 192, 192
  offset: 0, 0
  index: -1
btn_exit_light
  rotate: false
  xy: 778, 196
  size: 192, 192
  split: 0, 0, 0, 0
  orig: 192, 192
  offset: 0, 0
  index: -1
btn_list_dark
  rotate: false
  xy: 584, 2
  size: 192, 192
  split: 0, 0, 0, 0
  orig: 192, 192
  offset: 0, 0
  index: -1
btn_list_light
  rotate: false
  xy: 1544, 710
  size: 192, 192
  split: 0, 0, 0, 0
  orig: 192, 192
  offset: 0, 0
  index: -1
btn_play_dark
  rotate: false
  xy: 2, 196
  size: 192, 192
  split: 0, 0, 0, 0
  orig: 192, 192
  offset: 0, 0
  index: -1
btn_play_light
  rotate: false
  xy: 196, 2
  size: 192, 192
  split: 0, 0, 0, 0
  orig: 192, 192
  offset: 0, 0
  index: -1
btn_replay_dark
  rotate: false
  xy: 390, 2
  size: 192, 192
  split: 0, 0, 0, 0
  orig: 192, 192
  offset: 0, 0
  index: -1
btn_replay_light
  rotate: false
  xy: 1544, 516
  size: 192, 192
  split: 0, 0, 0, 0
  orig: 192, 192
  offset: 0, 0
  index: -1
btn_solve_dark
  rotate: false
  xy: 778, 2
  size: 192, 192
  split: 0, 0, 0, 0
  orig: 192, 192
  offset: 0, 0
  index: -1
btn_solve_light
  rotate: false
  xy: 1738, 516
  size: 192, 192
  split: 0, 0, 0, 0
  orig: 192, 192
  offset: 0, 0
  index: -1
comic_sans
  rotate: false
  xy: 2, 390
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 50
comic_sans
  rotate: false
  xy: 516, 390
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 25
logo
  rotate: false
  xy: 1030, 390
  size: 512, 512
  split: 0, 0, 0, 0
  orig: 512, 512
  offset: 0, 0
  index: -1
