info face="Comic Sans MS" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="comic_sans_25.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=7    page=0    chnl=0 
char id=33      x=314  y=0    width=5    height=23   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=34      x=190  y=50   width=10   height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=35      x=364  y=0    width=22   height=23   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=36      x=16   y=0    width=16   height=28   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=37      x=344  y=0    width=20   height=23   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=38      x=386  y=0    width=17   height=23   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=39      x=234  y=50   width=5    height=8    xoffset=3    yoffset=7    xadvance=10   page=0    chnl=0 
char id=40      x=32   y=0    width=9    height=27   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=41      x=41   y=0    width=10   height=27   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=42      x=165  y=50   width=13   height=12   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=43      x=152  y=50   width=13   height=12   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0 
char id=44      x=239  y=50   width=6    height=8    xoffset=1    yoffset=25   xadvance=6    page=0    chnl=0 
char id=45      x=250  y=50   width=10   height=5    xoffset=0    yoffset=18   xadvance=10   page=0    chnl=0 
char id=46      x=245  y=50   width=5    height=5    xoffset=1    yoffset=25   xadvance=6    page=0    chnl=0 
char id=47      x=319  y=0    width=13   height=23   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=48      x=334  y=28   width=16   height=22   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=49      x=501  y=0    width=10   height=22   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=50      x=407  y=28   width=13   height=21   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=51      x=246  y=28   width=14   height=22   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=52      x=298  y=0    width=16   height=23   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=53      x=260  y=28   width=15   height=22   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=54      x=275  y=28   width=14   height=22   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=55      x=289  y=28   width=16   height=22   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=56      x=305  y=28   width=14   height=22   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=57      x=319  y=28   width=15   height=22   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=58      x=125  y=50   width=6    height=14   xoffset=0    yoffset=13   xadvance=7    page=0    chnl=0 
char id=59      x=446  y=28   width=7    height=18   xoffset=-1   yoffset=14   xadvance=7    page=0    chnl=0 
char id=60      x=142  y=50   width=10   height=13   xoffset=0    yoffset=14   xadvance=10   page=0    chnl=0 
char id=61      x=178  y=50   width=12   height=11   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=62      x=131  y=50   width=11   height=14   xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0 
char id=63      x=420  y=28   width=14   height=21   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=64      x=127  y=0    width=22   height=24   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=65      x=350  y=28   width=17   height=21   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=66      x=149  y=0    width=14   height=23   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=67      x=403  y=0    width=16   height=22   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=68      x=419  y=0    width=17   height=22   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=69      x=163  y=0    width=15   height=23   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=70      x=178  y=0    width=15   height=23   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=71      x=193  y=0    width=18   height=23   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=72      x=436  y=0    width=19   height=22   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=73      x=455  y=0    width=14   height=22   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=74      x=469  y=0    width=17   height=22   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=75      x=486  y=0    width=15   height=22   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0 
char id=76      x=0    y=28   width=14   height=22   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=77      x=14   y=28   width=22   height=22   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=78      x=36   y=28   width=20   height=22   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=79      x=56   y=28   width=20   height=22   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=80      x=211  y=0    width=13   height=23   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=81      x=73   y=0    width=23   height=26   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=82      x=76   y=28   width=16   height=22   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=83      x=367  y=28   width=17   height=21   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=84      x=384  y=28   width=18   height=21   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=85      x=92   y=28   width=17   height=22   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=86      x=109  y=28   width=16   height=22   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=87      x=125  y=28   width=26   height=22   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=88      x=151  y=28   width=18   height=22   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=89      x=169  y=28   width=17   height=22   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=90      x=186  y=28   width=18   height=22   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=91      x=96   y=0    width=9    height=26   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=92      x=332  y=0    width=12   height=23   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=93      x=105  y=0    width=9    height=26   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=94      x=200  y=50   width=12   height=9    xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=95      x=260  y=50   width=19   height=5    xoffset=-1   yoffset=28   xadvance=17   page=0    chnl=0 
char id=96      x=227  y=50   width=7    height=8    xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=97      x=485  y=28   width=14   height=16   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=98      x=224  y=0    width=14   height=23   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=99      x=0    y=50   width=13   height=16   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=100     x=238  y=0    width=14   height=23   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=101     x=13   y=50   width=14   height=16   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=102     x=114  y=0    width=13   height=24   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=103     x=204  y=28   width=14   height=22   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=104     x=252  y=0    width=14   height=23   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=105     x=402  y=28   width=5    height=21   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=106     x=0    y=0    width=11   height=28   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0 
char id=107     x=266  y=0    width=13   height=23   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=108     x=279  y=0    width=5    height=23   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0 
char id=109     x=453  y=28   width=19   height=17   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=110     x=27   y=50   width=13   height=16   xoffset=1    yoffset=14   xadvance=13   page=0    chnl=0 
char id=111     x=40   y=50   width=13   height=16   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=112     x=284  y=0    width=14   height=23   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=113     x=218  y=28   width=13   height=22   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=114     x=499  y=28   width=12   height=16   xoffset=1    yoffset=14   xadvance=12   page=0    chnl=0 
char id=115     x=472  y=28   width=13   height=17   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=116     x=434  y=28   width=12   height=20   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=117     x=53   y=50   width=13   height=16   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=118     x=66   y=50   width=13   height=16   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=119     x=79   y=50   width=18   height=16   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=120     x=97   y=50   width=15   height=16   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=121     x=231  y=28   width=15   height=22   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=122     x=112  y=50   width=13   height=16   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=123     x=51   y=0    width=11   height=27   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=124     x=11   y=0    width=5    height=28   xoffset=3    yoffset=5    xadvance=10   page=0    chnl=0 
char id=125     x=62   y=0    width=11   height=27   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=126     x=212  y=50   width=15   height=9    xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
kernings count=0
