info face="Comic Sans MS" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=141 base=111 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="comic_sans_1001.png"
page id=1 file="comic_sans_1002.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=109  xadvance=30   page=0    chnl=0 
char id=33      x=246  y=106  width=13   height=85   xoffset=5    yoffset=30   xadvance=24   page=0    chnl=0 
char id=35      x=53   y=359  width=84   height=82   xoffset=1    yoffset=31   xadvance=85   page=0    chnl=0 
char id=36      x=0    y=0    width=57   height=106  xoffset=3    yoffset=25   xadvance=68   page=0    chnl=0 
char id=37      x=259  y=106  width=73   height=85   xoffset=6    yoffset=28   xadvance=81   page=0    chnl=0 
char id=38      x=0    y=193  width=61   height=84   xoffset=3    yoffset=32   xadvance=66   page=0    chnl=0 
char id=39      x=495  y=441  width=12   height=28   xoffset=13   yoffset=27   xadvance=39   page=0    chnl=0 
char id=40      x=103  y=0    width=31   height=102  xoffset=5    yoffset=30   xadvance=37   page=0    chnl=0 
char id=41      x=134  y=0    width=31   height=102  xoffset=4    yoffset=30   xadvance=36   page=0    chnl=0 
char id=47      x=0    y=106  width=46   height=87   xoffset=3    yoffset=28   xadvance=51   page=0    chnl=0 
char id=48      x=440  y=359  width=57   height=81   xoffset=2    yoffset=32   xadvance=61   page=0    chnl=0 
char id=52      x=382  y=359  width=58   height=81   xoffset=1    yoffset=32   xadvance=61   page=0    chnl=0 
char id=53      x=397  y=277  width=52   height=82   xoffset=5    yoffset=33   xadvance=61   page=0    chnl=0 
char id=54      x=449  y=277  width=51   height=82   xoffset=4    yoffset=33   xadvance=60   page=0    chnl=0 
char id=57      x=0    y=359  width=53   height=82   xoffset=4    yoffset=34   xadvance=61   page=0    chnl=0 
char id=58      x=482  y=441  width=13   height=52   xoffset=8    yoffset=53   xadvance=30   page=0    chnl=0 
char id=59      x=56   y=441  width=18   height=68   xoffset=2    yoffset=53   xadvance=29   page=0    chnl=0 
char id=64      x=423  y=0    width=82   height=89   xoffset=4    yoffset=29   xadvance=93   page=0    chnl=0 
char id=66      x=339  y=193  width=51   height=82   xoffset=10   yoffset=32   xadvance=63   page=0    chnl=0 
char id=68      x=332  y=106  width=60   height=84   xoffset=8    yoffset=32   xadvance=72   page=0    chnl=0 
char id=69      x=46   y=106  width=54   height=86   xoffset=6    yoffset=30   xadvance=62   page=0    chnl=0 
char id=70      x=146  y=106  width=52   height=85   xoffset=8    yoffset=31   xadvance=61   page=0    chnl=0 
char id=71      x=61   y=193  width=65   height=83   xoffset=3    yoffset=32   xadvance=68   page=0    chnl=0 
char id=72      x=126  y=193  width=66   height=83   xoffset=6    yoffset=33   xadvance=76   page=0    chnl=0 
char id=74      x=390  y=193  width=61   height=82   xoffset=4    yoffset=35   xadvance=67   page=0    chnl=0 
char id=75      x=192  y=193  width=52   height=83   xoffset=10   yoffset=34   xadvance=61   page=0    chnl=0 
char id=76      x=244  y=193  width=49   height=83   xoffset=5    yoffset=33   xadvance=55   page=0    chnl=0 
char id=77      x=0    y=277  width=81   height=82   xoffset=4    yoffset=34   xadvance=88   page=0    chnl=0 
char id=78      x=81   y=277  width=72   height=82   xoffset=4    yoffset=33   xadvance=79   page=0    chnl=0 
char id=79      x=137  y=359  width=72   height=81   xoffset=5    yoffset=34   xadvance=80   page=0    chnl=0 
char id=80      x=209  y=359  width=46   height=81   xoffset=5    yoffset=31   xadvance=52   page=0    chnl=0 
char id=81      x=238  y=0    width=84   height=98   xoffset=3    yoffset=34   xadvance=88   page=0    chnl=0 
char id=82      x=0    y=441  width=56   height=80   xoffset=5    yoffset=33   xadvance=63   page=0    chnl=0 
char id=86      x=451  y=193  width=60   height=82   xoffset=6    yoffset=33   xadvance=66   page=0    chnl=0 
char id=87      x=153  y=277  width=98   height=82   xoffset=6    yoffset=34   xadvance=105  page=0    chnl=0 
char id=88      x=255  y=359  width=67   height=81   xoffset=2    yoffset=34   xadvance=72   page=0    chnl=0 
char id=89      x=322  y=359  width=60   height=81   xoffset=0    yoffset=34   xadvance=63   page=0    chnl=0 
char id=91      x=322  y=0    width=27   height=98   xoffset=8    yoffset=34   xadvance=37   page=0    chnl=0 
char id=92      x=443  y=106  width=43   height=84   xoffset=8    yoffset=34   xadvance=55   page=0    chnl=0 
char id=93      x=349  y=0    width=29   height=98   xoffset=7    yoffset=34   xadvance=38   page=0    chnl=0 
char id=98      x=251  y=277  width=49   height=82   xoffset=7    yoffset=32   xadvance=60   page=0    chnl=0 
char id=99      x=334  y=441  width=44   height=58   xoffset=4    yoffset=57   xadvance=51   page=0    chnl=0 
char id=100     x=392  y=106  width=51   height=84   xoffset=4    yoffset=30   xadvance=59   page=0    chnl=0 
char id=102     x=378  y=0    width=45   height=89   xoffset=2    yoffset=30   xadvance=50   page=0    chnl=0 
char id=104     x=198  y=106  width=48   height=85   xoffset=6    yoffset=30   xadvance=58   page=0    chnl=0 
char id=105     x=497  y=359  width=14   height=76   xoffset=8    yoffset=35   xadvance=27   page=0    chnl=0 
char id=106     x=57   y=0    width=34   height=105  xoffset=-2   yoffset=35   xadvance=41   page=0    chnl=0 
char id=107     x=293  y=193  width=46   height=83   xoffset=8    yoffset=30   xadvance=54   page=0    chnl=0 
char id=108     x=486  y=106  width=12   height=83   xoffset=8    yoffset=31   xadvance=27   page=0    chnl=0 
char id=109     x=74   y=441  width=71   height=62   xoffset=5    yoffset=55   xadvance=78   page=0    chnl=0 
char id=110     x=190  y=441  width=45   height=59   xoffset=5    yoffset=56   xadvance=52   page=0    chnl=0 
char id=112     x=100  y=106  width=46   height=86   xoffset=5    yoffset=54   xadvance=53   page=0    chnl=0 
char id=113     x=300  y=277  width=45   height=82   xoffset=2    yoffset=57   xadvance=52   page=0    chnl=0 
char id=114     x=378  y=441  width=40   height=58   xoffset=6    yoffset=57   xadvance=48   page=0    chnl=0 
char id=115     x=145  y=441  width=45   height=61   xoffset=1    yoffset=53   xadvance=49   page=0    chnl=0 
char id=117     x=235  y=441  width=44   height=59   xoffset=4    yoffset=56   xadvance=52   page=0    chnl=0 
char id=119     x=418  y=441  width=64   height=58   xoffset=3    yoffset=57   xadvance=69   page=0    chnl=0 
char id=120     x=279  y=441  width=55   height=59   xoffset=2    yoffset=55   xadvance=59   page=0    chnl=0 
char id=121     x=345  y=277  width=52   height=82   xoffset=-1   yoffset=58   xadvance=52   page=0    chnl=0 
char id=122     x=0    y=521  width=47   height=58   xoffset=5    yoffset=57   xadvance=54   page=0    chnl=0 
char id=123     x=165  y=0    width=37   height=101  xoffset=-1   yoffset=29   xadvance=37   page=0    chnl=0 
char id=124     x=91   y=0    width=12   height=104  xoffset=16   yoffset=25   xadvance=43   page=0    chnl=0 
char id=125     x=202  y=0    width=36   height=101  xoffset=0    yoffset=29   xadvance=38   page=0    chnl=0 
char id=34      x=178  y=158  width=30   height=34   xoffset=5    yoffset=30   xadvance=42   page=1    chnl=0 
char id=42      x=91   y=158  width=47   height=42   xoffset=1    yoffset=30   xadvance=53   page=1    chnl=0 
char id=43      x=46   y=158  width=45   height=42   xoffset=1    yoffset=58   xadvance=48   page=1    chnl=0 
char id=44      x=273  y=158  width=17   height=26   xoffset=9    yoffset=102  xadvance=28   page=1    chnl=0 
char id=45      x=425  y=158  width=34   height=10   xoffset=4    yoffset=78   xadvance=42   page=1    chnl=0 
char id=46      x=343  y=158  width=14   height=14   xoffset=6    yoffset=102  xadvance=25   page=1    chnl=0 
char id=49      x=272  y=0    width=33   height=79   xoffset=7    yoffset=32   xadvance=45   page=1    chnl=0 
char id=50      x=424  y=0    width=48   height=78   xoffset=7    yoffset=33   xadvance=61   page=1    chnl=0 
char id=51      x=115  y=0    width=48   height=80   xoffset=6    yoffset=34   xadvance=60   page=1    chnl=0 
char id=55      x=163  y=0    width=58   height=80   xoffset=2    yoffset=35   xadvance=61   page=1    chnl=0 
char id=56      x=221  y=0    width=51   height=80   xoffset=5    yoffset=34   xadvance=61   page=1    chnl=0 
char id=60      x=477  y=80   width=32   height=45   xoffset=0    yoffset=57   xadvance=38   page=1    chnl=0 
char id=61      x=138  y=158  width=40   height=37   xoffset=4    yoffset=60   xadvance=51   page=1    chnl=0 
char id=62      x=472  y=0    width=35   height=48   xoffset=2    yoffset=54   xadvance=38   page=1    chnl=0 
char id=63      x=0    y=80   width=47   height=78   xoffset=1    yoffset=37   xadvance=52   page=1    chnl=0 
char id=65      x=47   y=80   width=62   height=77   xoffset=5    yoffset=35   xadvance=73   page=1    chnl=0 
char id=67      x=305  y=0    width=57   height=78   xoffset=3    yoffset=34   xadvance=60   page=1    chnl=0 
char id=73      x=109  y=80   width=50   height=77   xoffset=3    yoffset=36   xadvance=55   page=1    chnl=0 
char id=83      x=159  y=80   width=61   height=77   xoffset=5    yoffset=37   xadvance=70   page=1    chnl=0 
char id=84      x=220  y=80   width=68   height=77   xoffset=5    yoffset=34   xadvance=69   page=1    chnl=0 
char id=85      x=362  y=0    width=62   height=78   xoffset=7    yoffset=35   xadvance=74   page=1    chnl=0 
char id=90      x=0    y=0    width=66   height=80   xoffset=2    yoffset=34   xadvance=69   page=1    chnl=0 
char id=94      x=208  y=158  width=42   height=28   xoffset=9    yoffset=28   xadvance=58   page=1    chnl=0 
char id=95      x=357  y=158  width=68   height=12   xoffset=-3   yoffset=117  xadvance=62   page=1    chnl=0 
char id=96      x=250  y=158  width=23   height=26   xoffset=6    yoffset=27   xadvance=55   page=1    chnl=0 
char id=97      x=331  y=80   width=49   height=57   xoffset=1    yoffset=58   xadvance=51   page=1    chnl=0 
char id=101     x=380  y=80   width=51   height=56   xoffset=3    yoffset=58   xadvance=55   page=1    chnl=0 
char id=103     x=66   y=0    width=49   height=80   xoffset=2    yoffset=59   xadvance=53   page=1    chnl=0 
char id=111     x=431  y=80   width=46   height=56   xoffset=3    yoffset=58   xadvance=53   page=1    chnl=0 
char id=116     x=288  y=80   width=43   height=75   xoffset=2    yoffset=40   xadvance=47   page=1    chnl=0 
char id=118     x=0    y=158  width=46   height=56   xoffset=2    yoffset=57   xadvance=48   page=1    chnl=0 
char id=126     x=290  y=158  width=53   height=25   xoffset=4    yoffset=63   xadvance=60   page=1    chnl=0 
kernings count=0
